<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }
      body {
        font-size: 24px;
      }
      .small {
        font-size: 0.9em;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .large {
        font-size: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="large">
        5
      </div>
    </div>
  </body>
</html>
